<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <title>Informática ABC</title>
</head>

<body>
    <header>
        <a id="arriba"><img src="img/logo.png" alt="logo"></a>
        <h1>Informática ABC</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="productos.html">Galería</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="registro.html">Registrate</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <section>
            <form action="" method="">
                <fieldset>
                    <legend>Datos personales</legend>
                    <label for="nom">Nombre: *</label>
                    <input type="text" name="nom" id="nom" maxlength="30" required> <br>
                    <label for="ape">Apellido: *</label>
                    <input type="text" name="ape" id="ape" maxlength="30" required> <br>
                    <label for="edad">Edad:</label>
                    <input type="number" name="edad" id="edad" min="0" max="120">
                    <br><br>
                    
                    <label for="fecnac">Fecha de nacimiento:</label>
                    <input type="date" name="fecnac" id="fecnac">
                    <label for="residencia">Lugar de residencia:</label>
                    <select name="residencia" id="residencia">
                        <option value="1">Capital Federal</option>
                        <option value="2">Gran Buenos Aires</option>
                        <option value="3">Interior del país</option>
                    </select>
                    <p>* Campos obligatorios</p>
                </fieldset>
                <fieldset>
                    <legend>Datos de contacto e intereses</legend>
                    <label for="correo">E-mail: *</label>
                    <input type="email" name="correo" id="correo" placeholder="juan@example.com" required> <br>
    
                    <label for="tel">Celular: *</label>
                    <input type="number" name="tel" id="tel" required>
                    <br>
                    <label for="intereses">Tengo interés en:</label>
                    <input type="checkbox" name="intereses" value="1"> Computadoras de escritorio
                    <input type="checkbox" name="intereses" value="2"> Laptops
                    <input type="checkbox" name="intereses" value="3"> Periféricos
                    <input type="checkbox" name="intereses" value="4"> Software
                    <br>
                    <label for="rb">¿Qué consideras más importante a la hora de comprar?:</label>
                    <input type="radio" name="rb" value="1"> Calidad de los productos
                    <input type="radio" name="rb" value="2"> Atención al cliente
                    <input type="radio" name="rb" value="3"> Variedad de productos
                    <input type="radio" name="rb" value="4"> Precios competitivos
                    <br>
                    <p>* Campos obligatorios</p>
                </fieldset>
                <input type="checkbox" name="condiciones" id="condiciones"> Acepto recibir ofertas a través del correo electrónico y/o celular
                <br><br>
                <input type="submit" value="Enviar datos">
                <input type="reset" value="Borrar datos">
            </form>
        </section>
    </main>
    <hr>
    <footer>
        <a href="mailto:informatica-abc@mail.com" target="_blank"><img src="img/logo-email-32px.png"
                alt="logo email"></a>
        <a href="https://www.facebook.com/" target="_blank"><img src="img/logo-facebook-32px.png"
                alt="logo facebook"></a>
        <a href="https://www.twitter.com/" target="_blank"><img src="img/logo-x-32px.png" alt="logo x"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="img/logo-instagram-32px.png"
                alt="logo instagram"></a>
        <br>
        <a href="#arriba">🔼</a>
    </footer>
</body>

</html>